jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://@172.30.156.22:5432/customers
jdbc.user=redhat
jdbc.password=redhat
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect